export * from './complaints-stats.module'
export * from './complaints-stats.model'
export * from './complaints-stats.service'
export * from './complaints-stats.component'
export * from './complaints-stats.route'
